<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="images/logoFOC/logoFOC.JPG" rel="icon" type="image/ico" />
  <meta name="description" content="Servicios de electricidad para particulares y empresas, con todo el trabajo garantizado y presupuestos claros y ajustados.">
  <meta name="keywords" content="electricista,iluminación,cableado,enchufe,circuito,energía,potencia,mantenimiento,telecomunicaciones,antena, boletin, electricidad, led, autorizado, telefono, ">
  <title>SJD</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <script src="script/smooth-scroll.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/estilosWebPublica.css">

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="80">

  <!-- NAVBAR -->
  <div class="navbar-light bg-light fixed-top" id="navbar">
    <nav class="navbar navbar-expand-xl container">
      <a class="navbar-brand" href="#">
        <img src="images/logoFOC/logoFOC.JPG" width="60" height="60" class="d-inline-block align-top rounded-circle" alt="">

        <span class="h1 titulo">
          PI Empresa Eléctrica Sergio Juan
        </span>

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link cerrarMenu" data-scroll href="#carouselExampleCaptions">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-scroll href="#sec2">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-scroll href="#seccompromiso">Compromiso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-scroll href="#sec3">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-scroll href="#sec4">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="https://clientes-angular-pi-daw-sjd.web.app/login">LogIn</a>
          </li>

        </ul>
      </div>
    </nav>
  </div> <!-- NAVBAR -->


  <!-- SLIDER -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade mt-5 mt-md-4 pt-5" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider/fotovoltaica3200x1400.png" class="d-block w-100 text" alt="...">
        <div class="carousel-caption d-none d-md-block mainSliderText mainSliderTextFirst">
          <!--Display none en resolucion pequeña, block en media -->

          <h5>SJD</h5>
          <p>Empresa instaladora autorizada tanto en Baja Tensión categoría “Especialista” como en Telecomunicaciones Clase “C” con más de 10 años de experiencia en montajes eléctricos y telecomunicaciones, mantenimientos y eficiencia energética.</p>
          <p>Hoy, la fidelidad de nuestros clientes es el mayor aval y los resultados obtenidos, nuestra mejor garantía.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider/garaje24000x1750.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mainSliderText mainSliderTextSecond">
          <h5>Misión</h5>
          <p>Nuestra misión principal es la de orientar todos nuestros recursos humanos, técnicos y materiales hacia la satisfacción del cliente, ajustándonos en todo momento a sus necesidades.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider/jardin1600x700.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mainSliderText ">
          <h5>Trabajo</h5>
          <p>Nuestra metodología de trabajo se basa en aplicar un riguroso control de calidad en todos nuestras actuaciones, aplicando nuevas sinergias y procedimientos para ofrecer una respuesta rápida y eficaz.</p>
        </div>
      </div>
    </div>
    <!--Boton previo -->
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <!--Boton siguiente -->
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- SLIDER -->



  <!-- 3Columnas  SERVICIOScards-->
  <div class="servicios">
    <div class="container alturaSection" id="sec2">
      <div class="row my-5 text-center mt-md-5">
        <div class="col-12 text-center h3 mb-4">Servicios</div>
        <div class="card col-md-3 mx-auto my-2 serviciosCards" style="width: 18rem;">
          <img class="card-img-top mt-3 logosServicios" src="images/iconosSecciones/bombilla.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Instalaciones</h5>
            <p class="card-text">Diseñamos y realizamos instalaciones para que nuestros clientes puedan disfrutar de espacios acogedores, confortables y funcionales de una manera práctica y sencilla.</p>
            <a href="#" class="btn btnESM" data-toggle="modal" data-target="#instalaciones">+Info</a>
          </div>
        </div>
        <div class="card col-md-3 mx-auto my-2 serviciosCards" style="width: 18rem;">
          <img class="card-img-top mt-3 logosServicios" src="images/iconosSecciones/plug.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mantenimiento</h5>
            <p class="card-text">Respuesta inmediata, flexibilidad y las soluciones más adecuadas a cada situación son los tres pilares fundamentales sobre los que se cimienta nuestro servicio de mantenimiento.</p>
            <a href="#" class="btn btnESM" data-toggle="modal" data-target="#mantenimiento">+Info</a>
          </div>
        </div>
        <div class="card col-md-3 mx-auto my-2 serviciosCards" style="width: 18rem;">
          <img class="card-img-top mt-3 logosServicios" src="images/iconosSecciones/eficiencia.svg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Eficiencia energética</h5>
            <p class="card-text">Nuestros servicios y proyectos de eficiencia energética de solar fotovoltaica, domótica, soluciones IoT , iluminación... están basados en un amplio conocimiento del sector.</p>
            <a href="#" class="btn btnESM" data-toggle="modal" data-target="#eficiencia">+Info</a>
          </div>
        </div>
      </div>
    </div> <!-- 3Columnas -->
  </div>

  <!-- 1 columna Columnas  compromiso mediambiental-->

  <div class="compromiso servicios">
    <div class="container alturaSection" id="seccompromiso">
      <div class="row my-5 text-center mt-md-5">
        <div class="col-12 text-center h3 mb-4">Compromiso medioambiental</div>
        <div class="card col-md-6 mx-auto my-2 serviciosCards" style="width: 18rem;">
          <img class="card-img-top mt-3 logosServicios" src="images/iconosSecciones/bombilla.svg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nuestro mayor compromiso</h5>
            <p class="card-text">No solo nos preocupamos por nuestro trabajo, también de la manera que lo desarrollamos, siendo conscientes en todo momento de reducir nuestra huella ecológica.</p>
            <a href="#" class="btn btnESM" data-toggle="modal" data-target="#compromiso">+Info</a>
          </div>
        </div>
      </div>
    </div> <!-- 3Columnas -->
  </div>
  <!-- compromiso -->


  <!-- 6Columnas  CLIENTES-->
  <div class="container" id="sec3">
    <div class="row my-5 text-center justify-content-center">
      <div class="col-12 text-center h3">Clientes</div>
      <div class="col-4 col-md-2 my-auto">
        <a href="https://www.artriphotel.com/" target="blank">
          <img src="images/logoClientes/artrip.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="https://www.ecotelia.es/es" target="blank">
          <img src="images/logoClientes/ecotelia.png" alt="" class="img-fluid imagenCliente">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://www.ecoes.eco/" target="blank">
          <img src="images/logoClientes/ecosolutions.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="https://gbingener.es/" target="blank">
          <img src="images/logoClientes/gbingener.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="https://www.geinsema.com/" target="blank">
          <img src="images/logoClientes/geinsema.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://hormigonesdelodon.com/" target="blank">
          <img src="images/logoClientes/HDO.gif" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://www.iddomotica.com/" target="blank">
          <img src="images/logoClientes/idDomótica.gif" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://idonium.com/" target="blank">
          <img src="images/logoClientes/idonium.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://www.imopac.es/" target="blank">
          <img src="images/logoClientes/Imopac.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="http://www.restaurantenicontrigonisinti.com/" target="blank">
          <img src="images/logoClientes/NiConTrigoNiSinTi.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="https://www.pluggo.es/" target="blank">
          <img src="images/logoClientes/Pluggo.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-md-2 my-auto">
        <a href="https://www.apartamentosblume.com/cruz/" target="blank">
          <img src="images/logoClientes/blume.jpg" alt="" class="img-fluid">
        </a>
      </div>

    </div>
  </div><!-- 6Columnas CLIENTES-->


  <!--CONTACTO-->
  <section class="section pb-5 container" id="sec4">

    <!--Section heading-->
    <h3 class="pt-4 text-center mb-4">Contáctanos</h3>
    <!--Section description-->

    <div class="row">

      <!--Grid column-->
      <div class="col-lg-5 mb-4">

        <!--FORMULARIO-->
        <div class="card serviciosCards">

          <div class="card-body" id="secForm">

            <div class="row justify-content-center" style="padding:15px;">
              <div>
                <p class="pb-0 mb-0">Te invitamos a contactarnos, responderemos a la brevedad.</p>
                <p class="text-danger small pt-0 mt-0">*Todos los campos son obligatorios</p>
                <div class="alert alert-success d-none" id="mensajeExito">Mensaje enviado con éxito</div>
                <div class="alert alert-danger d-none" id="mensajeError"></div>
                <form id="formulario" novalidate>
                  <div class="row form-group">
                    <label for="nombre" class="col-form-label col-md-4">Nombre:</label>
                    <div class="col-md-8">
                      <input type="text" name="nombre" value="" id="nombre" class="form-control" required>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="telefono" class="col-form-label col-md-4">Teléfono:</label>
                    <div class="col-md-8">
                      <input type="tel" name="tel" value="" id="tel" class="form-control" required>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="email" class="col-form-label col-md-4">E-mail:</label>
                    <div class="col-md-8">
                      <input type="email" name="email" value="" id="email" class="form-control" required>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="mensaje" class="col-form-label col-md-4">Mensaje:</label>
                    <div class="col-md-8">
                      <textarea rows="3" class="form-control" id="mensaje" name="mensaje" required></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btnESM">Enviar</button>
                  </div>
                </form>
              </div>
            </div>

          </div>

        </div>
        <!--FORMULARIO-->

      </div>
      <!--Grid column-->

      <!--MAPS-->

      <div class="col-lg-7 mb-4" id="secMaps">

        <div class="card serviciosCards">

          <div class="card-body">

            <!--Google map-->
            <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 415px">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.9567961938837!2d-3.875885884606981!3d40.32111637937643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418dd72e663123%3A0x8bdd71d094e467f4!2sCalle%20Soria%2C%207%2C%2028934%20M%C3%B3stoles%2C%20Madrid!5e0!3m2!1ses!2ses!4v1605556723351!5m2!1ses!2ses"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
          </div>
        </div>
      </div>
      <!--MAPS-->
    </div>
  </section>
  <!--CONTACTO-->

  <!-- footer -->

  <div class="container-fluid">
    <div class="container">
      <div class="row justify-content-between text-center mb-4">
        <div class="col-4 col-md-2">
          <a href="https://www.madrid.org/cs/Satellite?c=Page&childpagename=PortalConsumidor%2FPage%2FPTCS_portadillaBox&cid=1328078217810&pagename=PTCS_wrapper" target="blank">
            <img src="images/footer/arbitrajeConsumo.jpg" alt="" class="img-fluid" style="width: 50%">
          </a>
        </div>
        <div class="col-4">
          <a href="https://www.ambilamp.es/" target="blank">
            <img src="images/footer/logo-ambilamp.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-4 col-md-2">
          <a href="https://expinterweb.mitramiss.gob.es/rea/" target="blank">
            <img src="images/footer/registroEmpresasAcreditadas.png" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="row justify-content-between text-center mb-4">
        <div class="col-12 col-md-3">
          <a href="#" data-toggle="modal" data-target="#infoCookie" class="mx-auto">Información sobre cookies</a>
        </div>
        <div class="col-12 col-md-3">
          <a href="#" data-toggle="modal" data-target="#infoPrivacidad">Política de privacidad</a>
        </div>
        <div class="col-12 col-md-3">
          <a href="#" data-toggle="modal" data-target="#infoAvisoLegal">Aviso legal</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- footer -->


  <!-- VENTANAS MODALES-->

  <!-- Modal  Instalaciones-->
  <div class="modal fade" id="instalaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"">
            <div class=" modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content bg-light">
      <div class="modal-header modalHeader">
        <h5 class="modal-title text-center" id="exampleModalScrollableTitle" style="width: 90%;">Instalaciones electricas y telecomunicaciones</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="">
          <div id="carouselInstalaciones" class="carousel slide col-md-5 mb-2 m-md-4" data-ride="carousel" style="float:left;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/sliderInstalaciones/cajamoldeada3.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderInstalaciones/portada4.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderInstalaciones/instalacionLuninarias.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselInstalaciones" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselInstalaciones" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div>

            <P>Nuestro principal objetivo es asesorar a nuestros clientes acompañándoles a lo largo de todas nuestras actuaciones, ofreciendo si es necesario proyectos "llave en mano" completamente acorde a sus necesidades particulares, primando por
              encima de todo la sencillez, el confort y la fiabilidad.</P>

            <P>Con más de 10 años de experiencia en el sector, somos tu proveedor adecuado para llevar a cabo tus próximos proyectos.</P>

            <div>

              <p>Nuestros servicios incluyen:</p>
              <ul>
                <li>Instalaciones eléctricas permanentes o temporales (obra nueva, modernización y reforma) en viviendas, edificios, oficinas, retail...</li>
                <li>Redes de datos, racks, puntos de acceso WIFI, radioenlaces…</li>
                <li>Domótica e inmótica cableada o via radio.</li>
                <li>Telegestión y sistemas de control, protección, automatización, adquisición de datos, medición y alarma (submetering)</li>
                <li>Cargadores de vehículos eléctricos.</li>
                <li>Cableado de cuadros y armarios de distribución, control y regulación.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div><!-- Modal  instalaciones-->


  <!-- Modal  mantenimiento-->
  <div class="modal fade" id="mantenimiento" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"">
            <div class=" modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content bg-light">
      <div class="modal-header modalHeader">
        <h5 class="modal-title text-center" id="exampleModalScrollableTitle" style="width: 90%;">Mantenimiento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="">
          <div id="carouselMantenimiento" class="carousel slide col-md-5 mb-2 m-md-4" data-ride="carousel" style="float:left;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/sliderMantenimiento/rackPeinaito.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderMantenimiento/trabajosRealizados.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderMantenimiento/rackCompleto.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselMantenimiento" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselMantenimiento" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div>

            <P>Para dar el mejor servicio, los profesionales de SJD estamos en continua formación con una sólida experiencia en mantenimiento integral de instalaciones eléctricas y de telecomunicaciones, ya sea en industria, residencial y sector
              terciario.</P>

            <P>Realizamos trabajos de mantenimientos tanto predictivos, preventivos como correctivos a nivel nacional centrándonos principalmente en el “retail” de grandes firmas. En cada actuación de mantenimiento se intenta por todos los medios
              dejar la instalación en funcionamiento. Nuestro servicio es rápido y fiable.</P>

            <p>Mantenemos y aseguramos el servicio de cualquier tipo de instalación eléctrica y de telecomunicaciones, intentando en todo momento, extender la vida operativa de los equipos y sistemas implicados.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div><!-- Modal  mantenimiento-->

  <!-- Modal  eficiencia-->
  <div class="modal fade" id="eficiencia" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"">
            <div class=" modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content bg-light">
      <div class="modal-header modalHeader">
        <h5 class="modal-title text-center" id="exampleModalScrollableTitle" style="width: 90%;">Eficiencia energética</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="">
          <div id="carouselEficiencia" class="carousel slide col-md-5 mb-2 m-md-4" data-ride="carousel" style="float:left;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/sliderEficiencia/rhenus2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderEficiencia/tesla2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/sliderEficiencia/solar2.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselEficiencia" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselEficiencia" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div>

            <P>Nuestro compromiso es potenciar el ahorro energético sea cual sea la instalación: desde una industria, edificio residencial, un municipio o una empresa del sector servicios, implementando tantas mejoras como sean necesarias para
              conseguir el máximo ahorro al menor coste..</P>

            <div>
              <p>Nuestros servicios incluyen:</p>
              <ul>
                <li>Monitorización de instalaciones pudiendo aplicar alertas y avisos en caso de anomalías.</li>
                <li>Control de climatización e iluminación telemático.</li>
                <li>Control de climatización e iluminación telemático.</li>
                <li>Instalaciones solares fotovoltaicas y minieólica.</li>
                <li>Cambio a iluminación led.</li>
                <li>Instalación de baterías de condensadores para compensar energía reactiva.</li>
                <li>Implantación de soluciones IoT.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div><!-- Modal  eficiencia-->

  <!-- Modal  compromiso-->
  <div class="modal fade" id="compromiso" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"">
            <div class=" modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content bg-light">
      <div class="modal-header modalHeader">
        <h5 class="modal-title text-center" id="exampleModalScrollableTitle" style="width: 90%;">Compromiso mediambiental</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="">
          <div>
            <P>SJD SL, en adelante SJD SL, tiene entre sus aspiraciones el mantener un comportamiento socialmente responsable. Este objetivo va, más allá de asumir los compromisos habituales entre una empresa, sus empleados, proveedores y otras
              partes afectadas, e implica el compromiso de la compañía hacia una preocupación por el medio ambiente.</P>

            <P>A este respecto, la dirección de SJD SL ha decidido promover la implantación de un Sistema de Gestión Medioambiental (SGM) que permita a SJD SL contribuir, incluso si únicamente de manera limitada, al sostenimiento del medio y a la
              creación de un clima social favorable hacia la conservación de éste. La implantación del SGM en SJD SL se desarrollará por fases en las que el sistema se irá sucesivamente aplicando a las diferentes instalaciones permanentes que vayamos
              realizando.</P>

            <div>

              <p>La Política Medioambiental ha sido definida con la participación de todo nuestro equipo, estableciendo los siguientes principios:</p>
              <ul>
                <li>Protección y conservación del Medioambiente.</li>
                <li>Compromiso de Mejora Continua y Prevención de la contaminación.</li>
                <li>Compromiso de cumplir con la Legislación Aplicable a nuestras actividades y a los requisitos de nuestros Clientes y otras partes interesadas.</li>
                <li>Aplicación, en la medida de lo posible, de la regla de las "3Rs":</li>
                <ul>
                  <li>Reducir.</li>
                  <li>Reciclar.</li>
                  <li>Reutilizar lo reciclado.</li>
                </ul>
                <li>Utilización racional de los recursos, reduciendo la producción de los residuos y asegurándose que su eliminación respeta el medioambiente, y reduciendo también las materias primas y energía consumidos.</li>
                <li>Cooperación con las Autoridades y Organismos cualificados en el desarrollo de las disposiciones que se destinen a proteger a la comunidad, a los empleados y al medioambiente.</li>
                <li>Promoción, a todos los niveles de empleados, del sentido de responsabilidad en relación al medioambiente.</li>
                <li>Evaluación de los riesgos sobre el medioambiente en todas las actividades.</li>
                <li>Realización de programas de mejora medio-ambientales.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div><!-- Modal  compromiso-->


  <!-- Modal  cookies-->

  <div class="modal fade windowWidth" id="infoCookie" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header modalHeader">
          <h5 class="modal-title" id="exampleModalScrollableTitle">POLÍTICA DE COOKIES</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Este Sitio web, al igual que la mayoría de los sitios en Internet, usa Cookies para
            mejorar y optimizar la experiencia del usuario. A continuación encontrará información
            detallada sobre qué son las “Cookies”, qué tipología utiliza este Sitio web, cómo puede
            desactivarlas en su navegador y cómo bloquear específicamente la instalación de
            Cookies de terceros.</p>
          <p><b> ¿QUÉ SON LAS COOKIES Y CÓMO LAS UTILIZA EL SITIO WEB DE SJD S.L.?</b></p>
          <p>Las Cookies son archivos que el Sitio web o la aplicación que utiliza instala en su
            navegador o en su dispositivo (Smartphone, tableta o televisión conectada) durante su
            recorrido por las páginas o por la aplicación, y sirven para almacenar información
            sobre su visita. Como la mayoría de los sitios en internet, el portal web de <b>
              SJD S.L.</b> utiliza Cookies para:</p>

          <ul>
            <li>Asegurar que las páginas web pueden funcionar correctamente</li>
            <li>Almacenar sus preferencias, como el idioma que ha seleccionado o el tamaño de letra.</li>
            <li>Conocer su experiencia de navegación.</li>
            <li>Recopilar información estadística anónima, como qué páginas ha visto o cuánto tiempo ha estado en nuestros medios.</li>
          </ul>

          <p>El uso de Cookies nos permite optimizar su navegación, adaptando la información y los
            servicios ofrecidos a sus intereses, para proporcionarle una mejor experiencia siempre
            que nos visite. El Sitio web de SJD
            S.L. utiliza Cookies para funcionar, adaptar y facilitar al máximo la navegación del
            Usuario.</p>
          <p>Las Cookies se asocian únicamente a un usuario anónimo y su ordenador/dispositivo y
            no proporcionan referencias que permitan conocer datos personales. En todo
            momento podrá acceder a la configuración de su navegador para modificar y/o
            bloquear la instalación de las Cookies enviadas por el Sitio web de <b> SJD S.L.</b>, sin que ello impida al acceso a los contenidos.</p>

          <p>Sin embargo, la calidad del funcionamiento de los servicios puede verse afectada.
            Los Usuarios que completen el proceso de registro o hayan iniciado sesión con sus
            datos de acceso podrán acceder a servicios personalizados y adaptados a sus
            preferencias según la información personal suministrada en el momento del registro y
            la almacenada en la Cookie de su navegador.</p>

          <p>Las herramientas de email-marketing de SJD S.L. utilizan pequeñas imágenes invisibles para los usuarios que son
            incluidas en los emails. Esta tecnología nos permite saber si un email se ha leído o no,
            en qué fecha, la dirección IP desde la que ha sido consultado, etc. Con esta
            información, realizamos estudios estadísticos y analíticos sobre el envío y recepción de
            los emails para mejorar la oferta de los servicios a los que el usuario está suscrito y
            ofrecerle información que pueda ser de su interés.</p>

          <div>
            <p><b>¿POR QUÉ SON IMPORTANTES LAS COOKIES?</b></p>

            <ul>
              <li>Desde un punto de vista técnico, permiten que el Sitio web funcione de forma
                más ágil y adaptada a las preferencias de los usuarios, como por ejemplo
                almacenar el idioma, la moneda del país o detectar el dispositivo de acceso.</li>
              <li>Establecen niveles de protección y seguridad que impiden o dificultan
                ciberataques contra el Sitio web o sus usuarios.</li>
              <li>Establecen niveles de protección y seguridad que impiden o dificultan
                ciberataques contra el Sitio web o sus usuarios.</li>
              <li>Establecen niveles de protección y seguridad que impiden o dificultan
                ciberataques contra el Sitio web o sus usuarios.</li>
              <li>Establecen niveles de protección y seguridad que impiden o dificultan
                ciberataques contra el Sitio web o sus usuarios.</li>
              <li>Permiten que los gestores de los medios puedan conocer datos estadísticos
                recopilados en las Cookies para mejorar la calidad y experiencia de sus
                servicios.</li>
              <li>Sirven para optimizar la publicidad que mostramos a los usuarios, ofreciendo la que más se ajusta a sus intereses.</li>
            </ul>
          </div>

          <div>
            <p><b>¿QUÉ TIPO DE COOKIES UTILIZAMOS EN MOBAGRES?</b></p>
            <ol>
              <li>Cookies “analíticas”: Con propósitos de mantenimiento periódico, y en aras de
                garantizar el mejor servicio posible al usuario, este sitio web hace uso de
                cookies “analíticas” para el recabado de estadísticas de actividad. La
                información recabada será en todo caso anónima, no siendo posible establecer
                vínculo alguno entre patrones de navegación y personas físicas. El usuario
                podrá excluir su actividad individual mediante los sistemas de exclusión
                facilitados por los propios proveedores de los sistemas de análisis que utilizan
                estas cookies, como Google Analytics. Es posible que esta web utilice varios de
                dichos sistemas, y puede consultar la lista completa en el listado de cookies al
                final de este documento.</li>
              <li>Otras cookies de uso interno: Además, esta web puede usar diversas cookies
                para el mantenimiento de sesiones de usuario entre diferentes “logins” a las
                áreas privadas o de autogestión facilitadas. Su desactivación ocasiona
                normalmente molestias al usuario en forma de funcionalidades bloqueadas, y
                son por tanto cookies necesarias para el funcionamiento de este sitio.
                Nuevamente, puede consultar la lista completa en el listad de cookies al final
                de este documento.</li>
              <li>Cookies usadas por redes sociales: Además, en la medida en que se hace uso de
                Social Plugins, esta web puede participar de distintas redes sociales, como por
                ejemplo Facebook, para permitir que el usuario pueda compartir con su círculo
                social aquellos contenidos que le resulten de interés. En la lista de cookies al
                final de este documento, se pueden comprobar las cookies instaladas y las
                redes sociales correspondientes.</li>
              <li>Cookies usadas por complementos externos de contenido: Esta web puede
                hacer uso de complementos de visualización de contenido, como por ejemplo
                Google Maps para visualizar ubicaciones geográficas. Su uso implica en
                ocasiones la remisión de ciertas cookies que son detalladas en el listado al final
                del documento. Algunas de estas cookies son instaladas y gestionadas por los
                proveedores de dichos complementos, no pudiendo ser accedidas por esta sitio
                web.</li>
              <li>Cookies de terceros para la personalización de espacios publicitarios: Esta web
                puede hacer uso de ad servers y, por ende, cookies vinculadas a los mismos
                para la elaboración de perfiles a partir de preferencias y comportamiento. En
                caso de hacerlo, las mismas se detallarán en el listado al final de este
                documento, no siendo instaladas si, tras ser informado al acceder al sitio, el
                usuario no acepta la política de cookies y por tanto no continúa su navegación.</li>
            </ol>
          </div>
          <div>
            <p><b>RELACIÓN Y DESCRIPCIÓN DE COOKIES. NIVELES DE INTRUSIVIDAD:</b></p>
            <p>La tabla que aquí sigue esquematiza las cookies arriba expuestas, incorporando un
              criterio de “nivel de intrusividad” apoyado en una escala del 1 al 3, en la que:</p>
            <ul>
              <li>Nivel 1: se corresponde con cookies de uso interno imprescindibles para el
                funcionamiento del sitio web y, por tanto, la prestación del servicio solicitado por el
                usuario, así como cookies gestionadas por terceros con la única finalidad de permitir el
                correcto funcionamiento de complementos externos de contenido y, por tanto,
                necesarias para la correcta visualización de este sitio web.
              </li>
              <li>Nivel 2: se corresponde con cookies anónimas, analíticas, de uso interno, necesarias
                para el mantenimiento de contenidos y navegación, y exclusivamente gestionadas por
                este sitio web.
              </li>
              <li>Nivel 3: se corresponde con cookies gestionadas por terceros que permiten el
                seguimiento del usuario a través de otras webs o servicios.</li>
            </ul>
          </div>
          <div>
            <p><b> TABLA DE COOKIES USADAS EN ESTE SITIO WEB, INDICANDO EL GESTOR DE LAS MISMAS CUANDO ES UN TERCERO</b></p>
            <p>(ejemplo de cookies más comunes, ver exactamente las que se recogen a través de la web)</p>
            <p>Cookie Duración Propósito Intrusividad</p>
            <p> sessionid 1 mes Cookie propia. Mantenimiento de la sesión de usuario
              a lo largo de la web y formularios nivel 1</p>
            <div>
              <p> __utma 2 años</p>
              <p>Cuando este usuario vuelva a entrar en nuestra
                página con el mismo navegador, la cookie considerará
                que es el mismo usuario. Solo en el caso de que el
                usuario cambie de navegador, Google Analytics lo
                considerará otro usuario</p>
              <p>nivel 2</p>
            </div>
            <div>
              <p>__utmb 30 minutos</p>
              <p>Medición interna con Google Analytics. Habilita la
                función de cálculo del tiempo de sesión. Registra la
                hora de entrada en la página.</p>
              <p>nivel 2</p>
            </div>

            <div>
              <p>__utmc De sesión</p>
              <p>Medición interna con Google Analytics. Habilita la
                función de cálculo del tiempo de sesión. Comprueba si
                se debe mantener la sesión abierta o se debe crear
                una sesión nueva. Se elimina automáticamente al
                cambiar de web o al cerrar el navegador.</p>
              <p>nivel 2</p>
            </div>
            <div>
              <p>__utmz 6 meses</p>
              <p>Medición interna con Google Analytics. Habilita la
                función de registro de la procedencia del usuario. Los
                datos registrados serán, entre otros, si el usuario llega
                a nuestro Website por tráfico directo, desde otra web,
                desde una campaña publicitaria o desde un buscador
                (indicando la palabra clave utilizada y la fuente)</p>
              <p>nivel 2</p>
            </div>
            <div>
              <p>__atuvc 2 años</p>
              <p>Esta cookie se crea y lee en el javascript del
                complemento social AddThis en el lado del cliente,
                con el fin de asegurarse de que el usuario ve el
                recuento actualizado si se comparte una página. Estos
                datos de la cookie no se reenvían a AddThis.
                Deshabilitar estas cookies podría causar un
                comportamiento inesperado para los usuarios.</p>
              <p>nivel 2</p>
            </div>
          </div>
          <div>
            <p><b>¿CÓMO PUEDO DESACTIVAR O ELIMINAR ESTAS COOKIES?</b></p>
            <p>El usuario podrá en cualquier momento elegir qué cookies quiere que funcionen en
              este sitio web mediante, por ejemplo, la configuración del navegador:</p>
            <ul>
              <li>Para más información sobre
                <a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies">Microsoft Internet Explorer.</a></li>
              <li>Para más información sobre
                <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias?redirectlocale=es&redirectslug=habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank">Mozilla Firefox.</a> </li>
              <li>Para más información sobre <a href="https://support.google.com/accounts/answer/61416?hl=es" target="_blank">Google Chrome.</a></li>
              <li>Para más información sobre <a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank">Safari.</a></li>
            </ul>
          </div>
          <div>
            <p><b>QUÉ OCURRE SI SE DESHABILITAN LAS COOKIES</b></p>
            <p>Algunas funcionalidades de los Servicios quedarán deshabilitados.</p>
          </div>
          <div>
            <p><b>ACTUALIZACIÓN DE NUESTRA POLÍTICA DE COOKIES</b></p>
            <p>Es posible que actualicemos la Política de Cookies de nuestro Sitio web, por ello le
              recomendamos revisar esta política cada vez que acceda al mismo con el objetivo de
              estar adecuadamente informado sobre cómo y para qué usamos las cookies. La Política
              de Cookies se actualizó por última vez a fecha 04/07/2019.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal  cookies-->

  <!-- Modal  Aviso Legal-->

  <div class="modal fade windowWidth" id="infoAvisoLegal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header modalHeader">
          <h5 class="modal-title" id="exampleModalScrollableTitle">AVISO LEGAL</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <P>Mediante el presente aviso legal, <b>SJD S.L.</b> pone a
            disposición de sus usuarios la información general que los prestadores de servicios de la sociedad de la
            información estamos obligados a poner a su disposición, por imperativo del art. 10 de la Ley 34/2002, de
            11 de julio, de servicios de la sociedad de la información y de comercio electrónico.</P>

          <P>Se informa que el sitio web www.SJD.es es titularidad de <b>SJD S.L.</b> legalmente registrada CIF Nº B111111111 y cuyo domicilio social se
            encuentra en Calle Soria 7, Local I, 28934 Móstoles (Madrid). A efectos de contacto e
            información SJD S.L. pone a disposición del usuario
            la siguiente dirección de correo electrónico: info@SJD.es.</P>

          <P>El objeto del sitio web es poner a disposición del usuario información clara acerca de los servicios
            prestados por la sociedad titular SJD S.L.</P>
          <div>
            <p><b>1. ACCESO AL SITIO WEB Y ACEPTACIÓN DEL AVISO LEGAL.</b></p>
            <p>Al acceder a este sitio web, usted adquiere la condición del usuario y acepta plenamente todas y cada
              una de las condiciones que contiene este Aviso Legal. La finalidad del portal web es la de poner a su
              disposición los servicios que la empresa ofrece, a través de la web podrá contactar con nosotros, así
              como solicitar información.</p>
            <p>El usuario se compromete a hacer uso de los servicios y utilidades que ofrece SJD S.L. de conformidad con su código ético, las leyes, la buena fe, el
              orden público, los usos del tráfico y este Aviso Legal. El usuario responderá ante SJD S.L. o frente a terceros, de cualquier incumplimiento que se produjera
              como consecuencia de lo anterior.</p>
            <p>El establecimiento de un enlace o link a otra página o sitio en Internet, no implica en ningún caso la
              existencia de relaciones entre SJD S.L. y el titular o
              propietario del sitio web al que se enlace, ni tampoco la aceptación y aprobación por parte de
              SJD S.L. de sus contenidos o servicios. Quien se
              proponga establecer un enlace o link a este sitio web, deberá solicitar previamente consentimiento a
              SJD S.L., reservándose el derecho a reclamar los
              posibles daños que se pudieran provocar por el establecimiento de este enlace o link sin la necesaria
              autorización.</p>
          </div>
          <div>
            <p><b>2. USO DE LA WEB POR PARTE DEL VISITANTE</b></p>
            <p>El usuario deberá leer atentamente el Aviso Legal y la Política de Privacidad y Cookies en cada una de las
              ocasiones que utilice esta web, ya que las condiciones recogidas pueden sufrir modificaciones en cada
              momento. Además, se compromete a hacer un uso adecuado y lícito del sitio Web y de todos los
              contenidos, de conformidad con la legislación aplicable. El Usuario deberá abstenerse de:</p>
            <ol type="a">
              <li>Hacer un uso no autorizado o fraudulento de la web y/o de los contenidos de SJD S.L.</li>
              <li>Introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que
                sean susceptibles de provocar daños en los sistemas físicos o lógicos del propietario del dominio, de sus
                proveedores o de terceros.</li>
              <li>Intentar acceder, utilizar y/o manipular los datos del propietario del dominio www.SJD.es,
                o webs satélites o propiedad suya o de los usuarios del mismo.</li>
              <li>Suprimir, ocultar o manipular las notas sobre derechos de propiedad intelectual o industrial y demás
                datos identificativos de los derechos del titular de la web, de terceros incorporados a los contenidos o
                comentarios, así como los dispositivos técnicos de protección o mecanismos de información que puedan
                insertarse en los contenidos.</li>
              <li>Realizar copia y/o publicación de la página web, sin autorización expresa de SJD S.L., por escrito en este o cualquiera de sus sitios web.</li>
            </ol>
          </div>
          <div>
            <p><b>3. DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL.</b></p>
            <p>SJD S.L. en virtud de lo dispuesto en los artículos 8 y
              32.1 párrafo segundo de la ley de propiedad intelectual, informa que quedan expresamente prohibidas
              la reproducción y la comunicación pública, incluida su modalidad de puesta a disposición de la totalidad
              o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por
              cualquier medio técnico, sin la autorización de SJD
              S.L. El usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial de
              SJD S.L.</p>
            <p>Se permite la visualización de todos los contenidos y elementos del portal web, así como su impresión,
              copia y almacenamiento en cualquier soporte físico o tecnológico siempre y cuando sea, única y
              exclusivamente, para su uso personal y privado. El usuario se compromete a abstenerse de suprimir,
              alterar o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado
              en la página web www.SJD.es</p>
          </div>
          <div>
            <p><b>4. EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD. ENLACES</b></p>
            <p>SJD S.L. no se hace responsable, en ningún caso, de
              los daños y perjuicios que se pudieran ocasionar a pesar de haber adoptado todas las medidas
              tecnológicas necesarias para evitarlo.</p>
            <p>El portal puede contener enlaces e hipervínculos hacia otros sitios web en los contenidos
              www.SJD.es, la sociedad informa de que SJD
              ENERGETICOS S.L. no ejercerá ningún control sobre dichos sitios y contenidos. Bajo ningún concepto
              asumirá responsabilidad alguna por los contenidos de enlaces de terceros ni garantizará la
              disponibilidad, calidad, veracidad, exactitud y constitucionalidad de cualquier material o información
              contenida en ninguno de dichos hipervínculos y otros sitios de internet.</p>
            <p>La inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación
              con las entidades terceras.</p>
          </div>
          <div>
            <p><b>5. LEGISLACIÓN Y JURISDICCIÓN.</b></p>
            <p>La legislación aplicable al presente Aviso Legal será la legislación española, y la jurisdicción competente
              para conocer de cualesquiera demandas que este sitio Web suscite será la de los Juzgados y Tribunales
              de la ciudad de Fuenlabrada.</p>
            <p>SJD S.L. denunciará cualquier incumplimiento de las
              presentes condiciones, así como un uso indebido o negligente de su portal ejerciendo todas las acciones
              civiles y penales que le puedan corresponder según derecho.</p>
            <p>Del mismo modo, los titulares del portal web www.SJD.es se reservan el derecho de denegar
              o retirar el acceso al sitio web y/o a los servicios ofrecidos sin previo aviso o a instancia propia o de un
              tercero, a aquellos usuarios que incumplan el presente Aviso Legal, la política de cookies o haga caso
              omiso a la Política de Privacidad.</p>
          </div>
          <div>
            <p><b>6. VERSIÓN</b></p>
            <p>Este Aviso Legal es de fecha 04/07/2019 y cualquier modificación de sus términos será publicada en esta
              página web.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal  Aviso legal-->

  <!-- Modal  Politica priivacidad-->

  <div class="modal fade windowWidth" id="infoPrivacidad" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header modalHeader">
          <h5 class="modal-title" id="exampleModalScrollableTitle">TITULAR DEL SITIO WEB Y RESPONSABLE DEL TRATAMIENTO DE DATOS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>En cumplimiento del artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información
            y Comercio Electrónico, todo lo dispuesto por el Reglamento (UE) 2016/679 y la Ley Orgánica 3/2018 de
            Protección de Datos Personales y Garantía de los Derechos Digitales, se hace constar:</p>
          <p><b>¿Quién es el responsable del tratamiento de tus datos?</b></p>
          <ul>
            <li>Nombre: SJD S.L.</li>
            <li>CIF: B111111111</li>
            <li>Domicilio: Calle Soria 7, Local 1, 28934 de Móstoles (Madrid).</li>
            <li>Mail: info@SJD.es</li>
            <li>Web: www.SJD.es</li>
            <p>Puede contactar con nosotros en cualquiera de las direcciones facilitadas anteriormente.</p>
          </ul>

          <div>
            <p><b>2  PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL</b></p>
            <p><b>2.1 Derechos de Protección de Datos</b></p>
            <p>Derechos de los usuarios:</p>
            <ul>
              <li>Derecho de Acceso a los datos personales, a consultar si SJD S.L. está tratando sus datos.</li>
              <li>Derecho de Rectificación, si los datos fueran incorrectos.</li>
              <li>Derecho de Cancelación o Supresión y vinculado a estos, el derecho al olvido, en cuyo caso los datos
                únicamente serán conservados para la formulación, el ejercicio o la defensa de reclamaciones.</li>
              <li>Derecho a Oponerse al tratamiento: SJD S.L. dejará
                de tratar los datos en la forma que usted indique, salvo que por motivos legítimos se tengan que
                seguir tratando.</li>
              <li>Derecho a la limitación del tratamiento, no aplicando a los datos las operaciones de tratamiento que
                en cada caso corresponderían mientras el responsable determina si procede atender a otras
                solicitudes.</li>
              <li>Derecho a la portabilidad de los datos: tiene derecho a recibir los datos personales que le afectan que
                haya facilitado a SJD S.L. en un formato
                estructurado, de uso común y de lectura mecánica, y solicitar la transmisión a otro responsable
                cuando sea técnicamente posible.</li>
            </ul>
            <p>Cómo ejercitar los derechos: Los interesados pueden ejercer sus derechos mediante una comunicación escrita
              al domicilio fiscal de SJD S.L. o a la dirección de correo
              electrónico: info@electricidadsm.es, incluyendo una fotocopia de su DNI o documentación oficial que acredite
              su identidad.</p>
            <p>Posibilidad de retirar el consentimiento: en el caso de que se haya otorgado el consentimiento para alguna
              finalidad específica, usted tiene derecho a retirar el consentimiento en cualquier momento, sin que ello afecte
              a la licitud del tratamiento basado en el consentimiento previo a su retirada.</p>
            <p>Autoridad de Control: Si un usuario considera que hay un problema con la forma en que SJD S.L. está manejando sus datos, puede dirigir sus reclamaciones a la Agencia
              Española de Protección de Datos.</p>
          </div>
          <div>
            <p><b>2.2 CONSERVACIÓN DE LOS DATOS</b></p>
            <p>Datos de los Clientes: variará en función del servicio que el cliente contrate.</p>
            <ul>
              <li>4 años: Ley sobre Infracciones y Sanciones en el Orden Social (obligaciones en materia de afiliación,
                altas, bajas, cotización, pago de salarios…); Arts. 66 y sig. Ley General Tributaria (libros de
                contabilidad…);</li>
              <li>5 años: Art. 1964 Código Civil (acciones personales sin plazo especial).</li>
              <li>6 años: Art. 30 Código de Comercio (libros de contabilidad, facturas, etc)</li>
              <li>10 años: Art. 25 Ley de Prevención del Blanqueo de Capitales y Financiación del Terrorismo.
                Datos en perfiles de redes sociales: Hasta que el usuario retira el permiso para ello.</li>
            </ul>
          </div>
          <div>
            <p><b>2.3 FINALIDADES Y LEGITIMIDAD</b></p>
            <p>Según tipo de tratamiento de datos le resumimos en continuación la base de legitimación de dicho
              tratamiento:</p>
            <table>
              <tr>
                <td>TRATAMIENTO BASE DE LEGITIMACIÓN</td>
                <td>BASE DE LEGITIMACIÓN</td>
              </tr>
              <tr>
                <td>Gestión Contable y fiscal: gestión de facturación,
                  obligaciones fiscales, bonificaciones, etc… de los clientes
                  y/o proveedores de la empresa.</td>
                <td>Mantenimiento, desarrollo y control de la relación
                  contractual entre las partes. Cumplimiento de las
                  obligaciones legales.</td>
              </tr>
              <tr>
                <td>Gestión administrativa: gestión envíos, entregas, etc.</td>
                <td>Mantenimiento, desarrollo y control de la relación contractual entre las partes.</td>
              </tr>
              <tr>
                <td>Marketing: Acciones comerciales sobre nuestros
                  productos o servicios dirigidas a nuestros clientes o
                  aquellas personas que nos han solicitado información
                  relativa en el pasado incluyendo la realización de
                  encuestas de satisfacción a nuestros clientes.</td>
                <td>Consentimiento libre e inequívoco del propio
                  interesado (clientes potenciales); Interés legítimo de
                  la empresa sobre la promoción y comercialización de
                  productos o servicios similares a los obtenidos o
                  solicitados por las personas interesadas en el pasado.
                </td>
              </tr>
              <tr>
                <td>Tratamiento de gestión de colaboradores. </td>
                <td>Mantenimiento, desarrollo y control de la relación contractual entre las partes.</td>
              </tr>
              <tr>
                <td>Tratamiento de gestión de reclamaciones (atención al
                  cliente).</td>
                <td>Consentimiento del propio interesado.</td>
              </tr>
              <tr>
                <td>Tratamiento de operaciones en campañas a través de
                  medios electrónicos con potenciales clientes.</td>
                <td>Consentimiento del propio interesado.</td>
              </tr>
              <tr>
                <td>Tratamiento de derechos protección de datos.</td>
                <td>Consentimiento del propio interesado.</td>
              </tr>
              <tr>
                <td>Tratamiento de operaciones de requerimientos de
                  deuda por terceros sobre proveedores.</td>
                <td>Obligación legal.</td>
              </tr>

              <tr>
                <td>Tratamiento de gestión de relaciones con contactos -
                  usuarios web a través de la web.</td>
                <td>Consentimiento libre e inequívoco del propio
                  interesado.</td>
              </tr>
              <tr>
                <td>Tratamiento de curriculums y ofertas de empleo.</td>
                <td>El candidato autoriza a SJD S.L. a tratar los
                  documentos que le remita, todo el contenido que
                  sea directamente accesible a través de los
                  buscadores de Internet, los perfiles que mantenga en
                  redes sociales profesionales, los datos obtenidos en
                  las pruebas de valoración y la información que
                  proporcione en la entrevista de trabajo, con el
                  objetivo de valorar su candidatura.</td>
              </tr>
            </table>
          </div>
          <div>
            <p><b>2.4 ENCARGADOS DEL TRATAMIENTO FUERA DEL UE</b></p>
            <p>No está previsto le cesión de datos a países fuera de la UE</p>

          </div>
          <div>
            <p><b>2.5 CONFIDENCIALIDAD Y DESTRUCCIÓN DOCUMENTAL</b></p>
            <p><b> Secreto profesional. </b>SJD S.L. y los colaboradores que
              trabajan con nosotros y que tuvieran algún tipo de intervención en los servicios prestados al cliente, están
              comprometidos a no divulgar ni hacer uso de la información a la que hayan accedido por razón de su
              profesión. La información suministrada por el cliente tendrá, en todo caso, la consideración de confidencial,
              sin que pueda ser utilizada para otros fines que los relacionados con los servicios contratados a
              SJD S.L.</p>
            <p>SJD S.L. se obliga a no divulgar ni revelar información sobre
              las pretensiones del cliente, los motivos del asesoramiento solicitado o la duración de su relación con este.</p>
            <p><b>Destrucción documental.</b> Con el objetivo de preservar y garantizar la confidencialidad, SJD S.L. se compromete a destruir toda la información confidencial a la que por
              razón de una prestación de servicios haya tenido acceso cuando dejen de ser necesarios para la finalidad con
              la que se recabaron, salvo que exista una obligación legal para su conservación. Si el cliente desea conservar el
              original o una copia de dicha información, deberá imprimirla o guardarla por sus propios medios o acudir a la
              sede de SJD S.L. para recogerla antes de su destrucción.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Modal  Aviso legal-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="script/formulario.js"></script>
  <script type="text/javascript" src="script/bloquesScript.js"></script>

</body>

</html>
